<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_main"
        app:startDestination="@id/initialValueFragment">

    <fragment
            android:id="@+id/initialValueFragment"
            android:name="com.app.simuladordejuros.main.calcScreens.InitialValueFragment"
            android:label="fragment_initial_value"
            tools:layout="@layout/fragment_initial_value" >
        <action
                android:id="@+id/action_initialValueFragment_to_applicationValueFragment"
                app:destination="@id/applicationValueFragment" />
    </fragment>
    <fragment
            android:id="@+id/applicationValueFragment"
            android:name="com.app.simuladordejuros.main.calcScreens.ApplicationValueFragment"
            android:label="fragment_application_value"
            tools:layout="@layout/fragment_application_value" >
        <action
                android:id="@+id/action_applicationValueFragment_to_taxFragment3"
                app:destination="@id/taxFragment" />
    </fragment>
    <fragment
            android:id="@+id/taxFragment"
            android:name="com.app.simuladordejuros.main.calcScreens.TaxFragment"
            android:label="TaxFragment" >
        <action
                android:id="@+id/action_taxFragment_to_timeFragment"
                app:destination="@id/timeFragment" />
    </fragment>
    <fragment
            android:id="@+id/timeFragment"
            android:name="com.app.simuladordejuros.main.calcScreens.TimeFragment"
            android:label="fragment_time"
            tools:layout="@layout/fragment_time" />
</navigation>